<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Cursos de DevOps da Alura</title>
</head>
<body>
    <ul>
        <li>Vagrant:Gerenciando máquinas virtual</li>
        <li>Docker: Criando conteiners sem dor de cabeça</li>
        <li>Ansible: Sua Infraestrutura como código</li>
        <li>Integração Contínua: Maturidade e produtividade no Desenvolvimento de Sofware</li>
        <li>kubernetes: Introdução a orquestração de conteiners</li>
    </ul>
</body>
</html>